<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Why Article 13 Shouldn't Have Been Passed</title>
		<style>
			input[type=text] {
				width: 130px;
				-webkit-transition: width 0.4s ease-in-out;
				transition: width 0.4s ease-in-out;
			}
			input[type=text]:focus{
				width: 100%;
			}
			body {
				background: url("https://i.ytimg.com/vi/QTF3S5k7S1s/hqdefault.jpg") no-repeat center center fixed;
				background-size: cover;
				color: rgb(132, 43, 43);
			}
			#title {
				font-family: fantasy;
				font-size: 100px;
				text-align: center;
				border-style: double dotted;
				border-color: white;
				background-color: rgb(168, 50, 50);
			}
			#ColorChange {
				color: white;
			}
			#sub-title {
				text-align: center;
				font-size: 40px;
				font-family: fantasy;
				position: absolute;
				top: 160px;
				border-style: double dotted;
				border-color: white;
				background-color: rgb(168, 50, 50);
			}
			#content {
				text-align: center;
				font-size: 30px;
				font-family: fantasy;
				border-style: double dotted;
				border-color: white;
				background-color: rgb(168, 50, 50);
			}
			.Numbers {
				color: rgb(246, 113, 113);
			}
			.info {
				color: #AE0603;
			}
			#ban {
				float: right;
				border-style: double dotted;
				border-color: white;
			}
			#oof {
				width: 150px;
				border: 10px groove grey;
			}
			.vid {
				color: green;
			}
			div {
				width: 100px;
				height: 100px;
				background-color: red;
				position: relative;
				-webkit-animation: myfirst 5s linear 2s infinite alternate; /* Safari 4.0 - 8.0 */
				animation: myfirst 5s linear 2s infinite alternate;
			}

			/* Safari 4.0 - 8.0 */
			@-webkit-keyframes myfirst {
				0%   {background-color:red; left:0px; top:0px;}
				25%  {background-color:yellow; left:200px; top:0px;}
				50%  {background-color:blue; left:200px; top:200px;}
				75%  {background-color:green; left:0px; top:200px;}
				100% {background-color:red; left:0px; top:0px;}
			}

			/* Standard syntax */
			@keyframes myfirst {
				0%   {background-color:red; left:0px; top:0px;}
				25%  {background-color:yellow; left:200px; top:0px;}
				50%  {background-color:blue; left:200px; top:200px;}
				75%  {background-color:green; left:0px; top:200px;}
				100% {background-color:red; left:0px; top:0px;}
			}
			.float {
				float: left;
				margin: 0 15px 0 0;
			}
		</style>
	</head>
	<body>
		<h1 id = "title">Article <span id = "ColorChange">13</span></h1>
		<h2 id = "sub-title">Why It Shouldn't Be Passed</h2>
		<input type="text" name="search" placeholder="Search....................... syke this thing don't work!">
		<h5><?php echo date('l, F jS, Y'); ?></h5>
		<h3 id = "content">CONTENTS</h3>
		<ol>
			<li class = "Numbers"><a href = "indexs.html#Article">The Article</a></li>
			<li class = "Numbers"><a href = "indexs.html#Memes">What Are Memes?</a></li>
			<li class = "Numbers"><a href = "indexs.html#Reasons">Reasons</a></li>
		</ol>
		<h4 class = "Numbers"><marquee>#MemesAreLove</marquee></h4>
		<h2 id = "content"><a name = "Article" id = "Article">The Article</a></h2>
		
		<img class="mySlides float" src="ban.jpg">
		<img class="mySlides float" src="banned.jpg">
		<img class="mySlides float" src="man.jpg">
		<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
		<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
		
		<p class = "info">Article 13 also known as Article 13 of the Constitution of Singapore is best known for banning memes. It was passed on (insert date here. I dunno, Google doesn't tell me anything) While they were attempting to ban memes, the whole topic and the article being passed made angry memers make even more memes, making fun of the article.</p>
		<p class = "info">I am personally against the article being passed. I'm ninety-nine point nine percent sure that there is hundreds of petitions going around to <strong>remove it</strong>. Let's see how that goes</p>
		<p class = "info">The article also screwed over many social media sights, such as Youtube, Twitter and  Facebook. If you even have so much as a bit of music from another band playing in your video, you lose the money from that video.<br>The article hasn't been passed completely though. There will be another vote in January that will truly decide the fate of memes.</p>
		
		<h2 id = "content"><a name = "Memes" id = "Memes">What Are Memes?</a></h2>
		
		<img class="mySlider float" src="strong.jpg">
		<img class="mySlider float" src="trump.jpg">
		<img class="mySlider float" src="chip.jpg">
		<button class="w3-button w3-display-left" onclick= "plusSlides(-1)">&#10094;</button>
		<button class="w3-button w3-display-right" onclick="plusSlides(+1)">&#10095;</button>
		
		<p class = "info">Meme<br>Noun<br>Plural noun: Memes<br>1. An element of a culture or system of behaviour passed from one individual to another by imitation or other non-genetic means.<br>2. An image, video, piece of text, etc., typically humorous in nature, that is copied and spread rapidly by Internet users, often with slight variations.</p>
		<p class = "info">Memes can be clean(no swearing or sexual content) or they can not be clean. The unclean ones tend to be the funnier ones. Memes usually use different templates and themes. For instance, in Spooktober (October) memers start making memes about skeletons with trumpets. Some people don't actually use a template for a meme. Instead, they use something like this:<br><br><br><br>Using a template<br>*Drake Disapproves*<br>Describing meme with text<br>*Drake Approves*</p>
		
		<h2 id = "content"><a name = "Reasons" id = "Reasons">Reasons</a></h2>
		<p class = "info">This section of the directive will completely reconfigure websites’ responsibilities when it comes to enforcing copyrights. Until now, the so-called Ecommerce Directive has given online platforms broad protection from being subject to copyright penalties when they simply acted as a conduit for user uploads.<br>It’s very similar to the laws in the U.S. that exempt YouTube from penalties as long as its making its best effort to take down infringing material when it’s reported. YouTube uses an automated content recognition system combined with an army of human beings to review the material users’ upload. It costs the company millions of dollars to do this.<br>Critics of Article 13 say that every popular platform—estimated to mean the top 20 percent—that allows users to post text, sounds, code, still or moving images will need one of these systems.</p>
		<marquee><img id = "oof" src = "oof.jpg"></marquee>
		<p class = "info">Last week, 70 of the most influential people in the field of technology signed a letter opposing Article 13. Pioneers like Cerf and Berners-Lee were joined by experts in virtually every facet of the online world to say that the legislation would harm freedom of speech, education, expression, and small businesses while giving major platforms that already heavily monitor their service a distinct advantage.<br><br>Activist, author, and special advisor for the Electronic Freedom Foundation, Cory Doctorow has written extensively about the potential implications of Article 13 since it became a crisis in the last few months. He told Gizmodo over the phone that as it’s written, the legislation will cost “hundreds of millions” of dollars in penalties for platforms that can’t handle monitoring, and he’s confident that companies like Google and Facebook will be the only ones that can survive.<br><br>The big question around Article 13 is its vague requirement that websites use “appropriate” measures to prevent copyrighted material from ever appearing on their service. It suggests “effective content recognition technologies” be used several times without explaining what that means, how it would work, how claims would be filed, or anything practical. For critics like Doctorow, the natural conclusion is that big platforms will use their own system and some sort of centralized system will be required for the rest. Because there’s no outline of how such a system would work, there are no penalties for people who falsely claim ownership over the content. In the event that someone uploads a claim over the complete works of Shakespeare—which is in the public domain—a platform would have to individually decide if that claim is worth taking a risk and allowing someone else to quote a sonnet by the bard. If the platform doesn’t want to take the risk, someone fighting a copyright claim would have to go to court.</p>
		<p class = "info">As we see all the time, algorithms by the richest companies in the world are terrible at doing their jobs. This week, we saw YouTube blocking educational videos from MIT and the Blender Foundation because they were erroneously flagged by its piracy filters. In the past, we’ve seen piracy claims over white noise and birds chirping.<br><br>Also, what’s possibly the most important problem with Article 13 is that it makes no exceptions for fair use, a foundation of the internet an essential caveat in the law that allows people to remix copyrighted works.</p>
		
		<h4 class = "vid">Now enjoy this little video that needs to become a meme</h4>
		<iframe width="420" height="345" 
		src="https://www.youtube.com/embed/tgbNymZ7vqY">
		</iframe>
		<div></div>
		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
				showDivs(slideIndex += n);
			}

			function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				if (n > x.length) {slideIndex = 1} 
				if (n < 1) {slideIndex = x.length} ;
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none"; 
				}
				x[slideIndex-1].style.display = "block"; 
			}
			
			var slideIndex = 1;
			showSlides(slideIndex);

			// Next/previous controls
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			// Thumbnail image controls
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlider");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1} 
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none"; 
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block"; 
			  dots[slideIndex-1].className += " active";
			}
		</script>
	</body>
</html>
